# Azure subscription vars
subscription_id = "0ae0fd55-2357-40ac-b516-9b53d1974a8a"
client_id = "3c2d0ec1-c640-4bf6-930c-ac617ddf746e"
client_secret = "aQwoCsvC3xk7.YD1UoDSNr8ulOTGBYgIyB"
tenant_id = "0f53c1d9-6f25-4433-8d7e-94d478e9723b"

# Resource Group/Location
location = "eastus"
resource_group = "sjg-udacity-demo-resources2"
application_type = "sjg-udacity-newapp7" # This name has to be globally unique.

# Network
virtual_network_name = "sjg-udacity-vnet"
address_space = ["10.5.0.0/16"]
address_prefix_test = "10.5.1.0/24"
